Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npdgweb.dll|$
C:\Program Files (x86)\MyDrivers\DGonline\npdgweb.dll|$
1.0.0.6|$
1343211022000|0|0|0|$
npdgweb mydrivers.com|$
MyDrivers NPDGWeb |$
1
0|application/npdgweb|MyDrivers DriverGenius Online|*|$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.1.38\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.6|$
1324541768000|0|0|0|$
NPTXSSO Dynamic Link Library|$
NPTXSSO Dynamic Link Library|$
1
0|application/nptxsso|TXSSO||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.40620.0\npctrl.dll|$
5.1.40620.0|$
1434728470000|0|0|0|$
5.1.40620.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.40620.0\npctrlui.dll|$
1434728470000|$
